<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Living between the poles of despair and hope - we choose hope | Chela</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Living between the poles of despair and hope - we choose hope" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/2025/08/12/anniversary.html" />
<meta property="og:url" content="http://localhost:4000/2025/08/12/anniversary.html" />
<meta property="og:site_name" content="Chela" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-12T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Living between the poles of despair and hope - we choose hope" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-12T00:00:00+01:00","datePublished":"2025-08-12T00:00:00+01:00","headline":"Living between the poles of despair and hope - we choose hope","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/08/12/anniversary.html"},"url":"http://localhost:4000/2025/08/12/anniversary.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Chela" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Chela</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/PE.html">Well-being</a><a class="page-link" href="/conversation.html">Conversation</a><a class="page-link" href="/math.html">Online math</a><a class="page-link" href="/writing.html">Writing</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Living between the poles of despair and hope - we choose hope</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-08-12T00:00:00+01:00" itemprop="datePublished">Aug 12, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GpXkZRUtDr4?si=SVgJ585BhOaHitLc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

<p>This is a message to all the girls in Afghanistan, from the students of Chela. Today marks four years that we have been living in this nightmare. The school gates that once welcomed us to a world of dreams and ambitions now stand locked, shutting us out only because we are girls. We cannot study or work. Some of us are forced to marry. Some of us face domestic violence. Stepping outside our homes brings with it the constant fear of being taken away by the Taliban. There is even a new term — “housegirl”. It reflects how women’s roles have been pushed backward, leaving us invisible and unheard in public life. Some of us cannot bear this pain and we have lost our friends to despair.</p>

<p>But today, we have a message for you all. The message is simple – choose hope. As Victor Frankl says “The last of the human freedoms: to choose one’s attitude in any given set of circumstances, to choose one’s own way.” You have a choice between despair and hope. You must choose hope. We did. We are a group of girls that are living proof that you can do it. Here’s how we did it.</p>

<p>From our experience, we can tell you this: despair is harsh and painful, but hope—though even harder—is comforting. We must rely, firstly, on ourselves. Focus on self-care, personal growth and education. Your savior lives in the mirror. But we must also remember we cannot do everything alone, and we do not have to be alone. Find ways, however small, to connect with other women and girls. If you have access to the internet, you can find access to an online community, inside and outside Afghanistan. There are people that care about you, see what you are going through, that believe in you and want to help. We have joined online classes, and met people from all over the world who volunteered their time and knowledge to teach Afghan girls for free. These were not just teachers—they were kind-hearted, passionate human beings who taught us with love and dedication. Their support can change your life.</p>

<p>Things we found that helped include studying psychology, practicing yoga and exercising regularly, learning how to stay calm under pressure, and how to control our emotions, being kind to ourselves and believing that growth is possible, even in times of crisis, reading books, learn new languages, writing, and joining a supportive community. Above all – we are the source of hope for one another. What inspires us and gives us hope is seeing young Afghan girls, despite the harsh reality they face, continue to fight for their dreams.</p>

<p>So ask yourself now – are you part of a community? What community can you join? What community could you start? Do you have access to the internet? Can you speak English, even a little bit? Do you know other girls in your neighbourhood, and is there anyway to meet with them? If you are alone, now is the time to reach out.</p>

<p>We believe this injustice, this darkness, is temporary. We believe one day the voices of Afghan girls will rise so powerfully that this oppression will end. We believe that behind every darkness there is light. We believe that behind every hardship lies a great reward. We choose to fight. We will remember these days and one day we will tell the stories to the next generation. We will tell them – look what we endured. We will tell them how we did it. And we will tell them that if we could overcome this, imagine what they can achieve in their lives.</p>

<p>Keeping going dear Afghan women and girls. We can do it. Choose hope.</p>


  </div><a class="u-url" href="/2025/08/12/anniversary.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Chela</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Chela</li><li><a class="u-email" href="mailto:amireson@gmail.com">amireson@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
