<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The girl in the market | Chela Girl’s Empowerment Program</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="The girl in the market" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It was August 2022, and a year had passed since the Taliban took over. After spending two weeks in Kabul for my brother’s wedding party, we came back to Mazar city. My sister and I went shopping, unaware that during these two weeks, the Taliban had implemented new rules for women, making it mandatory for them to wear the black hijab and mask, and restricting women from walking in the city. My sister had a mask and chador due to a cold, but I had chosen to adhere to the Islamic dress code that the Taliban had suggested before the new rules came in. While shopping, we were suddenly interrupted:" />
<meta property="og:description" content="It was August 2022, and a year had passed since the Taliban took over. After spending two weeks in Kabul for my brother’s wedding party, we came back to Mazar city. My sister and I went shopping, unaware that during these two weeks, the Taliban had implemented new rules for women, making it mandatory for them to wear the black hijab and mask, and restricting women from walking in the city. My sister had a mask and chador due to a cold, but I had chosen to adhere to the Islamic dress code that the Taliban had suggested before the new rules came in. While shopping, we were suddenly interrupted:" />
<link rel="canonical" href="http://localhost:4000/2024/08/01/TheMarket.html" />
<meta property="og:url" content="http://localhost:4000/2024/08/01/TheMarket.html" />
<meta property="og:site_name" content="Chela Girl’s Empowerment Program" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The girl in the market" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-01T00:00:00-06:00","datePublished":"2024-08-01T00:00:00-06:00","description":"It was August 2022, and a year had passed since the Taliban took over. After spending two weeks in Kabul for my brother’s wedding party, we came back to Mazar city. My sister and I went shopping, unaware that during these two weeks, the Taliban had implemented new rules for women, making it mandatory for them to wear the black hijab and mask, and restricting women from walking in the city. My sister had a mask and chador due to a cold, but I had chosen to adhere to the Islamic dress code that the Taliban had suggested before the new rules came in. While shopping, we were suddenly interrupted:","headline":"The girl in the market","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/08/01/TheMarket.html"},"url":"http://localhost:4000/2024/08/01/TheMarket.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Chela Girl&apos;s Empowerment Program" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Chela Girl&#39;s Empowerment Program</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/conversation.html">Conversation</a><a class="page-link" href="/math.html">Online math</a><a class="page-link" href="/writing.html">Writing</a><a class="page-link" href="/yoga.html">Yoga</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The girl in the market</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-08-01T00:00:00-06:00" itemprop="datePublished">Aug 1, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It was August 2022, and a year had passed since the Taliban took over. After spending two weeks in Kabul for my brother’s wedding party, we came back to Mazar city. My sister and I went shopping, unaware that during these two weeks, the Taliban had implemented new rules for women, making it mandatory for them to wear the black hijab and mask, and restricting women from walking in the city. My sister had a mask and chador due to a cold, but I had chosen to adhere to the Islamic dress code that the Taliban had suggested before the new rules came in. While shopping, we were suddenly interrupted:</p>

<p>“The Taliban are coming; be careful” someone shouted.</p>

<p>The shopkeeper gave me a strange look and said:</p>

<p>“Leave my shop immediately and find a hiding place. I’ll sell you what you need when they’re gone. For now, leave this place!”</p>

<p>I was confused and asked:</p>

<p>“Why should we leave your shop?”</p>

<p>At that moment, someone from behind asked:</p>

<p>“Are you a foreigner who just arrived in the country?”</p>

<p>We turned around to see, a short Taliban member accompanied by four angry armed men questioning me:</p>

<p>“Are you Non-Muslim?”</p>

<p>I was confused and asked:</p>

<p>“What’s going on?”</p>

<p>The Taliban angrily replied:</p>

<p>“How can you be a Muslim? Why is your dress short, and why don’t you have a mask? Shameless girl, come with me to the Talib’s station…”</p>

<p>I was terrified and responded:</p>

<p>“What’s wrong with my dress? It’s not revealing or attractive. I didn’t know about wearing a mask; otherwise, I would have worn one!”</p>

<p>The Talib said:</p>

<p>“Come with me to the Talib’s station. Who is your father? Your father is a non-believer who allows his daughter to leave the house like this. Call your father immediately to come here; otherwise, both of you stay here until he arrives!”</p>

<p>Hundreds of people had gathered around us. My sister remained silent from frustration, while I, as usual, responded with a sense of humor amidst fear. I called my father and explained the situation. Suddenly, a Taliban member demanded my phone and said:</p>

<p>“I’ll handle this!”</p>

<p>He took the phone from me and  removed the earphone, but the phone wasn’t working without it. He gave the phone back to me, frustrated with his inability to use it. I said to him:
“You need to use the earphone put the microphone closer to your mouth so your voice can be heard!”</p>

<p>At this point, the Taliban were embarrassed, as he didn’t know how to use the earphone. I told him how to use the phone correctly, and he reluctantly complied. Meanwhile, the crowd of onlookers burst into laughter at the Taliban’s foolishness.</p>

<p>The Talib spoke with my father and continued to insult him. M father, who is indifferent to religion, argued with them and said:</p>

<p>“My daughter has adhered to the Islamic dress code suggested by Islam; you have no right to criticize her!”</p>

<p>The Taliban persisted in insulting him and, with the wrong address, said:</p>

<p>“If you want your daughters safe, come here so I will put you in the Talib’s station. We’re waiting for you. “</p>

<p>For the second time, I realized the foolishness of the Taliban and said:</p>

<p>“You gave the wrong address, tell him the right address so my father can find us!”</p>

<p>That’s when all the people laughed, and each of the five were embarrassed and even angrier than before. Suddenly, they noticed a couple, a very well-dressed and modern man with a veiled and masked woman, who were passing by hand in hand, without noticing the scene. The short Talib immediately went up to them and in front of everyone, gave him a strong slap in his face. Everyone’s laughs turned to astonishment. The man asked angrily:</p>

<p>“Why you did that, do you know who I am?”</p>

<p>The man was searching for his phone to call someone. The Talib grabbed the man’s phone and repeatedly gave him six slaps in his face and said to him:</p>

<p>“Why are you so arrogant and well-dressed? Come with me to the Talib’s station, I’ll find out who you really are!”</p>

<p>While the man’s wife and family tearfully begged for his release, the Taliban showed no mercy. They forced him into their car.</p>

<p>A Taliban member then approached me and said:</p>

<p>“Get out of here, shameless girl, go home now; we’re waiting for your father!”
We immediately got into a taxi, keeping our distance from the Taliban. I called my father to prevent him from coming, and we safely returned home.</p>

<p>We were saddened and frightened when we arrived home, but my father comforted us, saying:
“These cursed ones will soon be gone from the country. Adhere to the exaggerated hijab for a while.”</p>

<p>But the disappearance of these cursed individuals was just wishful thinking. Now, three years into the Taliban’s rule, conditions have changed for women. Over time universities, schools, workplaces, occasional recreational outings, sports salons, bathhouses… all are closed for women. Moreover they have mandates all for adhering to the hijab and mask, similar to the conditions of the COVID-19 quarantine. The Taliban are nothing more than coronavirus to Afghan women!</p>


  </div><a class="u-url" href="/2024/08/01/TheMarket.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Chela Girl&#39;s Empowerment Program</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Chela Girl&#39;s Empowerment Program</li><li><a class="u-email" href="mailto:amireson@gmail.com">amireson@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
